<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Lecture 13</title>
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="" />
      <nav>
        <ul>
          <a href="">მთავარი</a>
          <a href="">სიახლეები</a>
          <a href="">კონტაქტი</a>
          <a href="">ჩვენს შესახებ</a>
        </ul>
      </nav>
      <div class="burger-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <main>
      <div class="widget">
        <div class="bg-image">
          <p>Dolore magna alicua</p>
        </div>
        <div class="description">
          <p>
            You can see this beautiful beach in Los Angeles, and I hope you will
            visit and enjoy it one day
          </p>
          <p><i class="fa-solid fa-clock"></i> 2m ago</p>
        </div>
      </div>
      <div class="widget">
        <div class="bg-image">
          <p>Dolore magna alicua</p>
        </div>
        <div class="description">
          <p>
            You can see this beautiful beach in Los Angeles, and I hope you will
            visit and enjoy it one day
          </p>
          <p><i class="fa-solid fa-clock"></i> 2m ago</p>
        </div>
      </div>
      <div class="widget">
        <div class="bg-image">
          <p>Dolore magna alicua</p>
        </div>
        <div class="description">
          <p>
            You can see this beautiful beach in Los Angeles, and I hope you will
            visit and enjoy it one day
          </p>
          <p><i class="fa-solid fa-clock"></i> 2m ago</p>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/40e6e92487.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
